-- baza

CREATE DATABASE itrain DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE itrain;

-- korisnici

CREATE TABLE IF NOT EXISTS Tip_Korisnika (
	TKID INTEGER AUTO_INCREMENT,
	Naziv_Tipa VARCHAR(20),
	PRIMARY KEY (TKID)
);

INSERT INTO Tip_Korisnika (Naziv_Tipa) VALUES
	("RK"),
	("Trener"),
	("Moderator"),
	("Administrator");
	
CREATE TABLE IF NOT EXISTS Korisnici (
	KID INTEGER AUTO_INCREMENT,
	Username VARCHAR(30),
	Password VARCHAR(60),
	Email VARCHAR(50),
	Blocked BOOLEAN,
	TKID INTEGER,
	FOREIGN KEY (TKID) 
        REFERENCES Tip_Korisnika(TKID)
		ON UPDATE CASCADE
        ON DELETE CASCADE,
	PRIMARY KEY (KID)
);

INSERT INTO Korisnici (Username, Password, Email, Blocked, TKID) VALUES 
	('admin', '$2y$10$W/yk3ZGFlKW.7asuksDQ4O3hyv/mWDBJqGJBQod8xS.Bl5JVaEDRS', 'admin@mail.com', FALSE, 4); -- administrator, sifra je DEFAULT_PASSWORD hash reci admin


-- osoblje
/*
CREATE TABLE IF NOT EXISTS Tip_Osoblja (
	TOID INTEGER AUTO_INCREMENT,
	Naziv_Tipa VARCHAR(20),
	PRIMARY KEY (TOID)
);

INSERT INTO Tip_Osoblja (Naziv_Tipa) VALUES
	("Administrator"),
	("Moderator");
	
CREATE TABLE IF NOT EXISTS Osoblje (
	OID INTEGER AUTO_INCREMENT,
	Username VARCHAR(30),
	Password VARCHAR(60),
	Email VARCHAR(50),
	Blocked BOOLEAN,
	TOID INTEGER,
	FOREIGN KEY (TOID) 
        REFERENCES Tip_Osoblja(TOID)
		ON UPDATE CASCADE
        ON DELETE CASCADE,
	PRIMARY KEY (OID)
);
*/
-- treninzi i blokovi

CREATE TABLE IF NOT EXISTS Tip_Treninga (
	TTID INTEGER AUTO_INCREMENT,
	Naziv_Tipa VARCHAR(20),
	PRIMARY KEY (TTID)
);

INSERT INTO Tip_Treninga (Naziv_Tipa) VALUES
	("Javni"),
	("Privatni");
	
CREATE TABLE IF NOT EXISTS Treninzi (
	TID INTEGER AUTO_INCREMENT,
	Title VARCHAR(30),
	Description VARCHAR(500),
	Created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	TTID INTEGER,
	KID INTEGER,
	FOREIGN KEY (TTID) 
        REFERENCES Tip_Treninga(TTID)
		ON UPDATE CASCADE
        ON DELETE CASCADE,
	FOREIGN KEY (KID) 
        REFERENCES Korisnici(KID)
		ON UPDATE CASCADE
        ON DELETE CASCADE,
	PRIMARY KEY (TID)
);

CREATE TABLE IF NOT EXISTS Blokovi (
	BID INTEGER AUTO_INCREMENT,
	Title VARCHAR(30),
	Description VARCHAR(500),
	BlockNum INTEGER,
	Duration INTEGER,
	TID INTEGER,
	FOREIGN KEY (TID) 
        REFERENCES Treninzi(TID)
		ON UPDATE CASCADE
        ON DELETE CASCADE,
	PRIMARY KEY (BID)
);